card final/index.html
<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>#codevember Contact Cards (In Progress)</title>
  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">

  <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  
<div class="container">
  <ul class="cards">
    <li><img src="https://images.unsplash.com/photo-1493666438817-866a91353ca9?ixlib=rb-0.3.5&amp;q=85&amp;fm=jpg&amp;crop=faces&amp;fit=crop&amp;cs=srgb&amp;s=1cd7edb2ed25c1de4908db807e545988&amp;w=150&amp;h=150"/>
      <div class="details"><span class="name">Emilia Jacobs</span><span class="title">UI/UX Designer</span><a class="phone" href="tel:123-456-789">123-456-789</a><a class="email" href="mailto:emilia.jacobs@email.com">emilia.jacobs@email.com</a></div>
    </li>
    <li><img src="https://images.unsplash.com/photo-1499057625772-bafa601ee80c?ixlib=rb-0.3.5&amp;q=85&amp;fm=jpg&amp;crop=faces&amp;fit=crop&amp;cs=srgb&amp;s=136e035a7d5740f54f2acaa940c07f0b&amp;w=150&amp;h=150"/>
      <div class="details"><span class="name">Tim Pawson</span><span class="title">Project Manager</span><a class="phone" href="tel:123-456-789">123-456-789</a><a class="email" href="mailto:tim.pawson@email.com">tim.pawson@email.com</a></div>
    </li>
    <li><img src="https://images.unsplash.com/photo-1477118476589-bff2c5c4cfbb?ixlib=rb-0.3.5&amp;q=85&amp;fm=jpg&amp;crop=faces&amp;fit=crop&amp;cs=srgb&amp;s=5ba0eb3fce2a3b77dd7d18bf1615ddee&amp;w=150&amp;h=150"/>
      <div class="details"><span class="name">Amanda Tyler</span><span class="title">Frontend Developer</span><a class="phone" href="tel:123-456-789">123-456-789</a><a class="email" href="mailto:amanda.tyler@email.com">amanda.tyler@email.com				</a></div>
    </li>
    <li><img src="https://images.unsplash.com/photo-1492562080023-ab3db95bfbce?ixlib=rb-0.3.5&amp;q=85&amp;fm=jpg&amp;crop=faces&amp;fit=crop&amp;cs=srgb&amp;s=952f907e565bc7c4c7eb53497510863f&amp;w=150&amp;h=150"/>
      <div class="details"><span class="name">Thomas Jones </span><span class="title">Fullstack Developer</span><a class="phone" href="tel:123-456-789">123-456-789</a><a class="email" href="mailto:tom.jones@email.com">tom.jones@email.com		</a></div>
    </li>
  </ul>
</div>
  
  

</body>

</html>

card final/index.pug
.container
	ul.cards
		li
			img(src='https://images.unsplash.com/photo-1493666438817-866a91353ca9?ixlib=rb-0.3.5&q=85&fm=jpg&crop=faces&fit=crop&cs=srgb&s=1cd7edb2ed25c1de4908db807e545988&w=150&h=150')
			.details
				span.name Emilia Jacobs
				span.title UI/UX Designer
				a.phone(href='tel:123-456-789') 123-456-789
				a.email(href='mailto:emilia.jacobs@email.com') emilia.jacobs@email.com

		li
			img(src='https://images.unsplash.com/photo-1499057625772-bafa601ee80c?ixlib=rb-0.3.5&q=85&fm=jpg&crop=faces&fit=crop&cs=srgb&s=136e035a7d5740f54f2acaa940c07f0b&w=150&h=150')
			.details
				span.name Tim Pawson
				span.title Project Manager
				a.phone(href='tel:123-456-789') 123-456-789
				a.email(href='mailto:tim.pawson@email.com') tim.pawson@email.com
				
		li
			img(src='https://images.unsplash.com/photo-1477118476589-bff2c5c4cfbb?ixlib=rb-0.3.5&q=85&fm=jpg&crop=faces&fit=crop&cs=srgb&s=5ba0eb3fce2a3b77dd7d18bf1615ddee&w=150&h=150')
			.details
				span.name Amanda Tyler
				span.title Frontend Developer
				a.phone(href='tel:123-456-789') 123-456-789
				a.email(href='mailto:amanda.tyler@email.com') amanda.tyler@email.com				
				
		li
			img(src='https://images.unsplash.com/photo-1492562080023-ab3db95bfbce?ixlib=rb-0.3.5&q=85&fm=jpg&crop=faces&fit=crop&cs=srgb&s=952f907e565bc7c4c7eb53497510863f&w=150&h=150')
			.details
				span.name Thomas Jones 
				span.title Fullstack Developer
				a.phone(href='tel:123-456-789') 123-456-789
				a.email(href='mailto:tom.jones@email.com') tom.jones@email.com		
